spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gateway
spring.datasource.username=root
spring.datasource.password=virk0011

spring.application.name=userapi
server.port=8092